tonomolla6/githubActions_examples/.github/actions/node_telegram_bot/action.yml
name: "telegram_bot"
description: "telegram_message"

inputs:
  token_bot:
    description: "telegram_token"
    required: true
  id_chat:
    description: "telegram_id"
    required: true
  name:
    description: "name"
    required: true

outputs:
  message:
    description: "response_message"

runs:
  using: "node12"
  main: "dist/index.js"

tonomolla6/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: Run action
  uses: ./.github/actions/node_telegram_bot
  with:
    name: "Tono"
    id_chat: ${{ secrets.TELEGRAM_ID }}
    token_bot: ${{ secrets.TELEGRAM_TOKEN }}